qemu-system-x86_64\
	-drive file=/mnt/ssd/Win10.raw,format=raw,media=disk,cache=none,aio=native,cache.direct=on \
	-m 16G -enable-kvm -vga virtio -display sdl,gl=on \
	-cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time -smp cores=8 \
	-usb -device usb-tablet \
	-device virtio-serial-pci \
	-spice port=5930,disable-ticketing \
	-device virtserialport,chardev=spicechannel0,name=com.redhat.spice.0 \
	-chardev spicevmc,id=spicechannel0,name=vdagent \
	-device nec-usb-xhci,id=usb \
	-chardev spicevmc,name=usbredir,id=usbredirchardev1 \
	-device usb-redir,chardev=usbredirchardev1,id=usbredirdev1 \
	-chardev spicevmc,name=usbredir,id=usbredirchardev2 \
	-device usb-redir,chardev=usbredirchardev2,id=usbredirdev2 \
	-chardev spicevmc,name=usbredir,id=usbredirchardev3 \
	-device usb-redir,chardev=usbredirchardev3,id=usbredirdev3 \
	-net nic -net user,smb=/home/bostjan/Pictures/Lightroom \
	-audiodev pa,id=snd0 \
    -device intel-hda -device hda-duplex \
	-device hda-output,audiodev=snd0
